.card-list {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media only screen 
   and (max-width : 768px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
   }
}

@media only screen 
   and (max-width : 425px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
   }
}